配置  环境配置
mysql -uroot -p
show databases;

#数值
tinyint 

decimal 定点 decimal(4,2)  即 13.22  2是小数点位数

#字符串
char 定长  char（10）  若输入5个数  剩下的以5个空格补上
varchar 可变 varchar（10）可存入小于10个的字符

char的存取速度很快 但是浪费空间
text 一般用来存取文章内容

#时间
date
time
datetime
timestamp
#########################
字段修饰
unsigned (无修饰)
auto_increment (自动增加)
default
comment （字段解释说明）
not null（非空）

索引就相当于目录
unique（唯一索引）
index （普通索引）
primary key （主键）
auto_increment 必须制定为主键


###########################
运算符
= 赋值、判断都可以
！=   <> 不等于
and or 
between and
in 
not in

##############################################   语句的分类
DDL    数据定义   
DML    数据操作语言  增删改
DCL     数据控制语言  用户的创建以及授权
DQL    查询语言

###########################  DDL
SHOW DATABASES
USE  切换数据库
CREATE DATABASE X
DROP DATABASE X

create table 表名（
x 类型 限制，  #注意这里是逗号
。。
）

desc 表名  
即可列出表
show create table 表名； #可以看创建表名字段

drop table 表名  #去掉表

###  字段
alter drop  #去点字段名
修改字段修饰 用 modify        alter table 表名 modify 列名 。。。
修改字段名字 用 change
添加字段   用add 
after 列名     -- 修改或添加 位置改变 在某列后面

#更改表名
alter table 表名 rename （to） 表名   -- to加不加都可以

################################ DML
插入数据库的方法
insert into 表名（列名，。。。）values （值，。。。）
insert into 表名 values （。。。） #不需要加字段  但是values一一对应 不能缺

############
插入汉字 乱码的情况解决。。视频16

updata 
UPDATE table_name SET field1=new-value1, field2=new-value2
[WHERE Clause]

DELETE FROM table_name [WHERE Clause]

清除表内数据，保存表结构，用 truncate。格式为：
truncate table 表名;
删除表用 drop，就是啥都没了。格式为：
drop  table  表名;


########################################  DCL
删除mysql 中的user 修改root   然后在开始就-h[新的ip]
设置完 flush privileges


# 修改用户密码

# 创建用户

# 给用户授权
grant 权先1，权限2 on 数据库.* to 'test'@'192.168.1.106'
另外  所有数据库就是*.*

# 撤销权限
revoke select on 数据库.* from 'test'@'192.168.1.106'
